<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <style>
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
        }
        a {
          text-decoration: none;
          padding: 40px 80px;
          color: #e1332d;
          border: 3px solid #e1332d;
          text-transform: uppercase;
          font-size: 40px;
          font-family: "roboto";
          font-weight: 300;
          letter-spacing: -2px;
          transition: all 0.5s;
        }

        a:hover {
          font-weight: 900;
          letter-spacing: 10px;
        }
      </style>
    </header>
    <a href="a.html">button</a>
    <footer></footer>
  </body>
</html>
